<div class="container-fluid">

	<div class="page-header">
		<h1>
			Head Ends <small>{{vm.sandboxes.length}} Head Ends found </small>
		</h1>
	</div>

	<div role="alert" ng-show="vm.error" class="alert alert-danger">{{vm.error}}</div>



	<div class="row">


		<div id="headendscroll" style="overflow-y: scroll; height: 400vh;"
			class="col-xs-12 col-sm-6 scrollcontainer">

			<div infinite-scroll='vm.getHeadEnds()'
				infinite-scroll-area="headendscroll"
				infinite-scroll-disabled='vm.busy' infinite-scroll-distance='10'>
				<div class="list-group-item list-group-item-default"
					ng-repeat="headend in vm.sandboxes">
					<h3>
						<small> Head End Name </small> &nbsp;{{headend.name}}
					</h3>


					<uib-accordion ng-show=true>
					<div uib-accordion-group class="panel-default"
						is-open="status.isFirstOpen" is-disabled="status.isFirstDisabled">
						<uib-accordion-heading> Settings for
						{{headend.name}} <i class="pull-right glyphicon"
							ng-class="{'glyphicon-chevron-down': status.isCustomHeaderOpen, 'glyphicon-chevron-right': !status.isCustomHeaderOpen}"></i>
						</uib-accordion-heading>


						<h3>
							<small>URL</small>&nbsp;{{headend.url}}
						</h3>
						<h3>
							<small>Proxy</small>&nbsp;{{headend.proxy}}
						</h3>
						<h3>
							<small>Headers</small>&nbsp;
						</h3>



						<div class="list-group-item list-group-item-default"
							ng-repeat="(key, val) in headend.headers" ng-show=headend.proxy>
							<h4>{{key}}</h4>
							<h4>{{val}}</h4>
						</div>

						<button ng-click="vm.resetOneLocalHeadEnd(headend.name)"
							class="btn btn-danger" ng-show={{headend.local}}>Delete
							this Sanboxes</button>
						<button ng-click="vm.editLocalHeadEnd(headend.name)"
							class="btn btn-warning" ng-show={{headend.local}}>Modify
							this Sanboxes</button>

					</div>

					</uib-accordion>

				</div>
			</div>
			<p class="lead" ng-show="vm.sandboxes.length ===0">No Head End...</p>


		</div>



		<div class="col-xs-12 col-sm-6">


			<p class="lead">This screens display all the information
				concerning HeadEnd settings</p>
			<button ng-click="vm.resetLocalHeadEnds()" class="btn btn-danger">Delete
				All Local Sanboxes</button>
			<button ng-show="vm.rawData" class="btn btn-primary"
				data-toggle="collapse" data-target="#demo">Show Raw JSON</button>
			<p></p>
			<div id="demo" class="collapse">
				<pre>
          {{vm.rawData | json}}
        </pre>
			</div>








			<uib-accordion ng-show=true>
			<div uib-accordion-group id="accordionRoot" class="panel-default"
				is-open="status.isFirstOpen" is-disabled="status.isFirstDisabled"
				style="background-color: gray">
				
				<uib-accordion-heading>
				<div class="panel-heading">
					<div class="panel-title">
						<div data-toggle="collapse" data-parent="#accordionRoot"
							data-target="#collapse1">
							 Add New Head-End</div>
					</div>

				</div>
				</uib-accordion-heading>


				<div id="collapse1" class="panel-collapse collapse">
					<div class="panel-body">
						<form ng-submit="vm.getHeadEnds(true)">

							<div class="form-group">
								<label for="nameID">Name</label> <input type="text"
									class="form-control" id="nameID" ng-model="vm.query.name"
									placeholder="enter name value">
							</div>


							<div class="form-group">
								<label for="urlID">URL</label> <input type="text"
									class="form-control" id="urlID" ng-model="vm.query.url"
									placeholder="enter URL value">
							</div>

							<div class="form-group">
								<label for="proxyID">Proxy</label> <input type="text"
									class="form-control" id="proxyID" ng-model="vm.query.proxy"
									placeholder="enter proxy value (true / false)">
							</div>


							<div class="form-group">
								<label for="cacheControlID">Cache-Control</label> <input
									type="text" class="form-control" id="cacheControlID"
									ng-model="vm.query.cachecontrol" placeholder="no cache">
							</div>

							<div class="form-group">
								<label for="ciscoID">x-cisco-vcs-identity</label> <input
									type="text" class="form-control" id="ciscoID"
									ng-model="vm.query.ciscoIdentity"
									placeholder="enter x-cisco-vcs-identity value">
							</div>


							<button type="submit" class="btn btn-primary">Submit</button>
							<button ng-click="vm.query=null;vm.listChannels(null)"
								class="btn btn-warning">Reset query</button>


						</form>
					</div>
				</div>
			</div>

			</uib-accordion>


		</div>


	</div>
</div>
