<div class="container-fluid">

	<div class="page-header">
		<h1>Household</h1>
	</div>

	<div role="alert" ng-show="vm.error" class="alert alert-danger">{{vm.error}}</div>

	<div class="row">

		<div class="col-xs-10 col-sm-8">
			<p class="lead">This screens display all the information that is
				for the Household</p>

			<div id="hhscroll"
				style="overflow-y: scroll; height: 75vh; width: 75vh"
				class="col-xs-8 col-sm-4 scrollcontainer">
				<div infinite-scroll='vm.getHouseholdId(true)'
					infinite-scroll-area="hhscroll" infinite-scroll-disabled='vm.busy'
					infinite-scroll-distance='2'>

					<div class="list-group-item list-group-item-default"
						ng-repeat="hh in vm.household">
						<div>

							<h4>
								<p>id:
								<pre> {{hh.id}} </pre>
								</p>
								<p>auxHouseholdId:
								<pre> {{hh.auxHouseholdId}} </pre>
								</p>
								<p>householdOptions:
								<pre> {{hh.householdOptions[0]}} </pre>
								</p>

							</h4>

						</div>


						<uib-accordion ng-show=true>
						<div uib-accordion-group class="panel-default" is-open=false
							is-disabled="status.isFirstDisabled">
							<uib-accordion-heading> Number of Devices: {{vm.household.content[0].devices.length}} 
							<i class="pull-right glyphicon"
								ng-class="{'glyphicon-chevron-down': status.isCustomHeaderOpen, 'glyphicon-chevron-right': !status.isCustomHeaderOpen}"></i>
							</uib-accordion-heading>
							<div class="panel-body">
								<uib-accordion>

								<div id="favscroll" class="col-xs-12 col-sm-10 scrollcontainer">
									<div infinite-scroll-area="favscroll"
										infinite-scroll-disabled='vm.busy'
										infinite-scroll-distance='1'>
										<div class="list-group-item list-group-item-default"
											ng-repeat="dev in vm.household.content[0].devices">
											<div>
												<p>
													<small>Device id</small> <strong>&nbsp; {{dev.id}}</strong>
												</p>
												<p>
													<small>type </small> <strong>&nbsp; {{dev.type}}</strong>
												</p>
												<p>
													<small>name </small> <strong>&nbsp; {{dev.name}}</strong>
												</p>
												<p>
													<small>drmType </small> <strong>&nbsp;
														{{dev.drmType}}</strong>
												</p>
												<p>
													<small>registeredDateTime </small> <strong>&nbsp;
														{{dev.registeredDateTime}}</strong>
												</p>

											</div>

										</div>
									</div>
								</div>

								</uib-accordion>

							</div>
						</div>
						</uib-accordion>



					</div>
				</div>

			</div>

			<button ng-show="vm.rawData" class="btn btn-primary"
				data-toggle="collapse" data-target="#demo">Show Raw JSON</button>

			<div id="demo" class="collapse">
				<pre>
          {{vm.rawData | json}}
        </pre>
			</div>

		</div>
	</div>




</div>
