<div class="container-fluid">

	<div class="page-header">
		<h1>
			Categories <small>List of Categories</small>
		</h1>
	</div>

	<div role="alert" ng-show="vm.error" class="alert alert-danger">{{vm.error}}</div>

	<div class="row categories-container">
		<div class="col-xs-12 col-sm-6">
					
			<div class="list-group-item" ng-repeat="category in vm.categories">


					<uib-accordion ng-show=true>
					<div uib-accordion-group class="panel-default"
						is-open="status.isFirstOpen" is-disabled="status.isFirstDisabled">
						<uib-accordion-heading>
						 {{category.name}} </span></strong><i
							class="pull-right glyphicon"
							ng-class="{'glyphicon-chevron-down': status.isCustomHeaderOpen, 'glyphicon-chevron-right': !status.isCustomHeaderOpen}"></i>
						</uib-accordion-heading>
						<div class="panel-body">
							<uib-accordion>
							<div class="media">
									<ul ng-show={{category.leaf}} class="list-unstyled">						
										<li> <strong>Browse content : </strong>> <a ng-href="#/content?categoryId={{category.id}}">{{category.name}}</a> </li>
									</ul>

									<ul>
										<li><strong>Type : </strong>> {{category.type}} </li>										
										<li><strong>ID : </strong>{{category.id}}</li>
										<li><strong>is Adult : </strong>{{category.isAdult}}</li>
										<li><strong>is Leaf: </strong> {{category.leaf}}</li>
									</ul>

								
							</div>
							</uib-accordion>
						</div>
					</div>
					</uib-accordion>

				</div>
				
			
			
		</div>
		<div class="col-xs-12 col-sm-6">
			<p class="lead">This screens display all the information that is
				provided by the "Categories" URL on IH</p>


			<button ng-show="vm.rawData" class="btn btn-primary"
				data-toggle="collapse" data-target="#demo">Show Raw JSON</button>
			<p></p>
			<div id="demo" class="collapse">
				<pre>
          {{vm.rawData | json}}
        </pre>
			</div>
		</div>


	</div>
</div>
