<div class="container  page-header" style="margin-top:60px;">

  <div class="row well well-lg">
    <div class="col-md-12">
    <div role="alert" ng-show="vm.error" class="alert alert-danger">{{vm.error}}</div>
      <h2 class="text-center">Infinite EPG</h2>

        <p class="lead">Use this application to navigate through the various APIs and features of Infinite Home
        </p>
        <a ng-hide="{{vm.showHide}}" ng-href="#{{vm.returnPage}}" class="btn title-button hero-btn btn-lg btn-primary" >
        Log into the Infinite Platform
        </a>
        </p>

        <a ng-show="{{vm.showHide}}" ng-href="#channels" class="btn title-button hero-btn btn-lg btn-primary" >
          Channels
        </a>
        <a ng-show="{{vm.showHide}}" ng-href="#agg/grid" class="btn title-button hero-btn btn-lg btn-primary" >
          Grid
        </a>
        <a ng-show="{{vm.showHide}}" ng-href="#agg/content" class="btn title-button hero-btn btn-lg btn-primary" >
          Content
        </a>
        <a ng-show="{{vm.showHide}}" ng-href="#categories" class="btn title-button hero-btn btn-lg btn-primary" >
          Categories
        </a>
        <a ng-show="{{vm.showHide}}" ng-href="#agg/bookings" class="btn title-button hero-btn btn-lg btn-primary" >
          Bookings
        </a>
        <a ng-show="{{vm.showHide}}" ng-href="#household" class="btn title-button hero-btn btn-lg btn-primary" >
            Household
        </a>
        <a ng-show="{{vm.showHide}}" ng-href="#platform" class="btn title-button hero-btn btn-lg btn-primary" >
          Platform Settings
        </a>  
        <a ng-show="{{vm.showHide}}" ng-href="#userprofiles" class="btn title-button hero-btn btn-lg btn-primary" >
          User Profile Settings
        </a>     
         </div>
  </div>
</div>
