<div class="container-fluid">
  
  <div class="page-header">
    <h1>
    Channels
    <small>{{vm.channels.length}} channels out of {{vm.total}}</small></h1>
  </div>

  <div role="alert" ng-show="vm.error" class="alert alert-danger">{{vm.error}}</div>
  
  
  <div class="row">
  
    <div id="channelscroll"  style="overflow-y: scroll;height: 75vh;" class="col-xs-12 col-sm-6 scrollcontainer">
    <div infinite-scroll='vm.listChannels()' infinite-scroll-area="channelscroll" infinite-scroll-disabled='vm.busy' infinite-scroll-distance='1'>
      <div class="list-group-item list-group-item-default" ng-repeat="channel in vm.channels">
                  <span class="badge pull-left" ng-show="channel.isFavorite" >FAVORITE</span>
                  <h3 ><small>Channel Name</small>&nbsp;{{channel.name}}</h3>
                  <span class="pull-right" ng-repeat="media in channel.media" ><img height=100 ng-src="{{media.uri?media.uri:media.url}}" alt="">&nbsp;&nbsp;</span>
                  <h3 ><small>Channel Number</small>&nbsp;{{channel.logicalChannelNumber}}  </h3>
                  
                  <p><small>Channel ID</small> <strong>{{channel.id}}</strong></p>
                                <div class="btn-group-vertical">
                <button class="btn btn-success" ng-show="channel.id" ng-click="vm.playVideo(channel)">Watch that channel</button>
              </div>
              
  
      </div>
      </div>
      <p class="lead" ng-show="vm.tickets.length ===0">No channels...</p>
    </div>
    <div class="col-xs-12 col-sm-6">
      <p class="lead">This screens display all the information that is provided by the "Channels" URL on IH
      </p>

   <uib-accordion close-others="oneAtATime">
    <div uib-accordion-group class="panel-default" heading="Advanced Query Options" is-open="status.isFirstOpen" is-disabled="status.isFirstDisabled">
      <div class="panel-body">
        <form ng-submit="vm.listChannels(true)">
          <div class="form-group">
              <label for="channelid">Channel ID</label>
              <input type="text" class="form-control" id="channelid" ng-model="vm.query.channelId" placeholder="Channel ID">
            </div>  
          <div class="form-group">
          <label class="checkbox-inline">
            <input type="checkbox" id="inlineCheckbox1" ng-model="vm.query.isAdult" value="option1"> isAdult
          </label>
          <label class="checkbox-inline">
            <input type="checkbox" id="inlineCheckbox2" ng-model="vm.query.isEntitled" value="option2"> isEntitled
          </label>
          <label class="checkbox-inline">
            <input type="checkbox" id="inlineCheckbox3" ng-model="vm.query.isPlayable" value="option3"> isPlayable
          </label>
         </div> 
           <div class="form-group">
            <label for="limit">Limit</label>
            <input type="number" class="form-control" ng-model="vm.query.limit" id="limit" placeholder="Limit">
          </div>  
           <div class="form-group">
            <label for="lcn">Logical Channel Number</label>
            <input type="text" class="form-control" id="lcn" ng-model="vm.query.logicalChannelNumber" placeholder="Logical Channel Number">
          </div>  
          <div class="form-group">
            <label for="offset">Offset</label>
            <input type="number" class="form-control" id="offset" ng-model="vm.query.offset" placeholder="Offset">
          </div>  
        <button type="submit" class="btn btn-primary">Submit</button>
        <button ng-click="vm.query=null;vm.listChannels(null)" class="btn btn-warning">Reset query</button>
      </form>
      </div>
    </div>
    
  </uib-accordion>

  


      
      <button ng-show="vm.rawData" class="btn btn-primary" data-toggle="collapse" data-target="#demo">Show Raw JSON</button>
      <p></p>
      <div id="demo" class="collapse">
        <pre>
          {{vm.rawData | json}}
        </pre>
      </div>
      <div class="row">
    <div class="col-xs-12">
      <div ng-show="vm.busy" class="alert alert-info">Loading channels from {{vm.query.offset}} to {{vm.query.offset+vm.query.limit}}...</div>
    </div>
  </div>
    </div>
    

  </div>
</div>
