<html>
    <head>
        <link rel="stylesheet" href="storeCategories/css/bootstrap.min.css">
    </head>
    <body>
        <div class="page">
            <div class="container page-header">
                <div class="row well well-lg">
                   <div class="col-md-12 pager">
                        <a href="storeCategories/index.html" style="margin-bottom: 7pt;" class="btn title-button hero-btn btn-lg btn-primary">Sample Application - Store Categories</a>
                        <a href="channelList/index.html" style="margin-bottom: 7pt;" class="btn title-button hero-btn btn-lg btn-primary">Sample Application - Channel List</a>
                        <a href="vodCatalogue/index.html" style="margin-bottom: 7pt;" class="btn title-button hero-btn btn-lg btn-primary">Sample Application - VOD Catalogue</a>
                    </div>
                </div>
            </div>
        </div>
    </body>

</html>




