<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link href="src/css/style.css" rel="stylesheet" type="text/css">
</head>

<body>


	<div class="row"></div>

	<div class="container-fluid">

		<div id="omdb_title" class="page-header"
			style="background-color: #ccffcc">
			<img height="40" src='src/app/img/powered_by_tmdb.png'>

			<pt>Hypermetadata from The Movie DataBase</pt>
		</div>

		<div role="alert" ng-show="vm.error" class="alert alert-danger">{{vm.error}}</div>



		<form class="form-horizontal" role="form">
			<div class="col-sm-4">
				<div class="container-fluid">
					<div class="form-group">
						<div class="col-sm-10">
							<div class="media-left">

								<img height="300" ng-init="i=content.content.media[0]"
									ng-src='https://image.tmdb.org/t/p/w500{{vm.actor.profile_path}}'
									onerror="this.src='src/app/img/person.png'" />
							</div>


						</div>
					</div>
				</div>
			</div>

			<div class="col-sm-8">
				<div class="container-fluid">
					<div class="media-body">
						<ul class="specs">
							<li><hz>Actor Name : </hz>{{vm.actor.name}}</li>
							<li><hz>Character Name : </hz>{{vm.actor.character}}</li>
							<li><hz>Order : </hz>{{vm.actor.order}}</li>
							<li><hz>Id : </hz>{{vm.actor.id}}</li>

							<li><hz>birthday : </hz>{{vm.actor.biography[0].birthday}}</li>

							<li><hz>place_of_birth : </hz>{{vm.actor.biography[0].place_of_birth}}
							</li>
						</ul>

					</div>
				</div>

				<div class="row"></div>
				<ul class="specs">
					<li><hz>Biography : </hz>{{vm.actor.biography[0].biography}}</li>
				</ul>
				<div class="row"></div>

			</div>


				<div class="row"></div>
				<div class="row"></div>


	</div>
	</form>

	</div>

				<div class="row"></div>


			<div class="list-group-item list-group-item-default"
				ng-repeat="movie in vm.movie">


				<div class="media-left">
					<img width="128"
						ng-src='https://image.tmdb.org/t/p/w500{{movie.poster_path}}'
						onerror="this.src='src/app/img/person.png'" />
				</div>
				
				<div class="media-body">
								<ul class="specs">
					<li><hz>Title : </hz>{{movie.original_title}}</li>
					<li><hz>Released : </hz>{{movie.release_date}}</li>
					<li><hz>Overview : </hz>{{movie.overview}}</li>
				</ul>
				</div>


			</div>


	<div class="row"></div>



	<div class="container-fluid">
		<div class="col-sm-8">

			<button ng-show="vm.rawData3" class="btn btn-primary"
				data-toggle="collapse" data-target="#demo2">Show Raw JSON</button>

			<div id="demo2" class="collapse">
				<pre>
        					  {{vm.rawData3 | json}}
        			</pre>
			</div>


		</div>
	</div>


	<p>CISCO</p>
	<div class="row"></div>


</body>
</html>

