
<!-- public/index.html -->
<!doctype html>
<html ng-app="InfiniteEPG" lang="en">
    <head>
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <meta charset="UTF-8">

        <title>Infinite EPG</title>

        
        <link rel="stylesheet" href="src/css/style.css">
        <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css">
        <link rel="stylesheet" href="libs/bootstrap-3.3.7-dist/css/bootstrap.min.css">
        <link href="libs/videojs/video-js.css" rel="stylesheet">
        
        <script src="bower_components/jquery/dist/jquery.min.js"></script>
        <script src="bower_components/angular/angular.js"></script>
        <script src="bower_components/angular-route/angular-route.js"></script>
        <script src="bower_components/angular-animate/angular-animate.min.js"></script>
        <script src="libs/ng-infinite-scroll.js"></script>
        
    
        <script src="libs/bootstrap-3.3.7-dist/js/bootstrap.js"></script>
        <script src="libs/ui-bootstrap-tpls-2.1.3.min.js"></script>

        <!-- Videojs -->
        <script src="libs/videojs/video.js"></script>
        <script src="libs/videojs/videojs-contrib-hls.js"></script>
        <!-- Override the default videojs player size -->
        <style>
            .contentViewer-dimensions {width: 100%; height: 100%}
        </style>
        
        <script src="src/app/ngapp.js"></script>
        <script src="src/app/landing/landing.controller.js"></script>
        <script src="src/app/video/video.controller.js"></script>
        <script src="src/app/channels/channels.controller.js"></script>
        <script src="src/app/categories/categories.controller.js"></script>
        <script src="src/app/agg/aggGrid.controller.js"></script>
        <script src="src/app/agg/aggContent.controller.js"></script>
        <script src="src/app/agg/aggBookings.controller.js"></script>
        <script src="src/app/auth/login.controller.js"></script>
        <script src="src/app/pin/pin.controller.js"></script>
        <script src="src/app/headends/headends.controller.js"></script>
        <script src="src/app/household/household.controller.js"></script>
        <script src="src/app/hypermetadata/hypermetadata.controller.js"></script>
        <script src="src/app/personalmetadata/personalmetadata.controller.js"></script>
        <script src="src/app/platform/platform.controller.js"></script>
        <script src="src/app/userprofiles/userprofiles.controller.js"></script>

        <script src="src/app/common/directives/nav/navigation.directive.js"></script>
        <script src="src/app/common/directives/nav/navigation.controller.js"></script>
        <script src="src/app/common/directives/footer/footer.directive.js"></script>
        <script src="src/app/common/directives/pageHeader/pageHeader.directive.js"></script>
        

        <!-- services -->
        <script src="src/app/common/services/authentication.service.js"></script>
        <script src="src/app/common/services/channels.service.js"></script>
        <script src="src/app/common/services/categories.service.js"></script>
        <script src="src/app/common/services/platform.service.js"></script>
        <script src="src/app/common/services/userprofiles.service.js"></script>
        <script src="src/app/common/services/settings.service.js"></script>
        <script src="src/app/common/services/agg.service.js"></script>
        <script src="src/app/common/services/devices.service.js"></script>
        <script src="src/app/common/services/keywords.service.js"></script>
        <script src="src/app/common/services/pins.service.js"></script>
        <script src="src/app/common/services/household.service.js"></script>
        <script src="src/app/common/services/hypermetadata.service.js"></script>
        <script src="src/app/app-config.js"></script>
    </head>
    <body>
    <navigation></navigation>
    
    <div class="page {{ pageClass }}" ng-view>   </div>
    <appfooter></appfooter>
    </body>
</html>