
<!-- public/index.html -->
<!doctype html>
<html ng-app="InfiniteEPG" lang="en">
    <head>
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <meta charset="UTF-8">

        <title>Infinite EPG</title>

        
        <link rel="stylesheet" href="src/css/style.css">
        <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css">
        <link rel="stylesheet" href="libs/bootstrap-3.3.7-dist/css/bootstrap.min.css">
        <link href="libs/videojs/video-js.css" rel="stylesheet">
        
        <script src="bower_components/jquery/dist/jquery.min.js"></script>
        <script src="bower_components/angular/angular.js"></script>
        <script src="bower_components/angular-route/angular-route.js"></script>
        <script src="bower_components/angular-animate/angular-animate.min.js"></script>
        <script src="libs/ng-infinite-scroll.js"></script>
        
    
        <script src="libs/bootstrap-3.3.7-dist/js/bootstrap.js"></script>
        <script src="libs/ui-bootstrap-tpls-2.1.3.min.js"></script>

        <!-- Videojs -->
        <script src="libs/videojs/video.js"></script>
        <script src="libs/videojs/videojs-contrib-hls.js"></script>
        <!-- Override the default videojs player size -->
        <style>
            .contentViewer-dimensions {width: 100%; height: 100%}
        </style>
        
        <script src="src/app/app.min.js"></script>
    </head>
    <body>
    <navigation></navigation>
    
    <div class="page {{ pageClass }}" ng-view>   </div>
    <appfooter></appfooter>
    </body>
</html>