<div class="container-fluid">

	<div class="page-header">
		<h1>
			User Profiles <small>{{vm.userprofiles.length}} User Profiles
				out of {{vm.total}}</small>
		</h1>
	</div>

	<div role="alert" ng-show="vm.error" class="alert alert-danger">{{vm.error}}</div>



	<div class="row">

		<div id="userprofilescroll" style="overflow-y: scroll; height: 75vh;"
			class="col-xs-12 col-sm-6 scrollcontainer">
			<div infinite-scroll='vm.getUserProfiles()'
				infinite-scroll-area="userprofilescroll"
				infinite-scroll-disabled='vm.busy' infinite-scroll-distance='1'>
				<div class="list-group-item list-group-item-default"
					ng-repeat="userprofile in vm.userprofiles">
					<h3>
						<small>User Profiles Name</small>&nbsp;{{userprofile.id}}
					</h3>


					<uib-accordion ng-show=true>
					<div uib-accordion-group class="panel-default"
						is-open="status.isFirstOpen" is-disabled="status.isFirstDisabled">
						<uib-accordion-heading> User Profile
						Settings for {{userprofile.id}} <i class="pull-right glyphicon"
							ng-class="{'glyphicon-chevron-down': status.isCustomHeaderOpen, 'glyphicon-chevron-right': !status.isCustomHeaderOpen}"></i>
						</uib-accordion-heading>


						<div class="panel-body">
							<uib-accordion>


							<div>

								<p>

								          <div class="form-group">
              <label for="displayNameId"><strong> displayName : </strong>{{userprofile.content[0].displayName}} </label>
              <input type="text" class="form-control" id="displayNameId" ng-model="vm.selectedDisplayName" placeholder="enter new display name">
            </div>  
								</p>
							</div>


							<div class="panel-body">


								<div class="col-xs-5 col-sm-5">uiLanguage :</div>
								<div class="col-xs-2 col-sm-2">
									{{userprofile.content[0].uiLanguage}}</div>
								<div class="col-xs-5 col-sm-5">
									New value : <select style="background-color: darkgrey"
										data-ng-model="vm.selectedUiLanguage"
										data-ng-options="lang.name for lang in vm.optionLanguages">
									</select>
								</div>

								<div class="col-xs-5 col-sm-5">audioLanguage :</div>
								<div class="col-xs-2 col-sm-2">
									{{userprofile.content[0].audioLanguage}}</div>
								<div class="col-xs-5 col-sm-5">
									New value : <select style="background-color: darkgrey"
										data-ng-model="vm.selectedAudioLanguage"
										data-ng-options="lang.name for lang in vm.optionLanguages">
									</select>
								</div>

								<div class="col-xs-5 col-sm-5">subtitlesLanguage :</div>
								<div class="col-xs-2 col-sm-2">
									{{userprofile.content[0].subtitlesLanguage}}</div>
								<div class="col-xs-5 col-sm-5">
									New value : <select style="background-color: darkgrey"
										data-ng-model="vm.selectedSubtitlesLanguage"
										data-ng-options="lang.name for lang in vm.optionLanguages">
									</select>
								</div>

								<div class="col-xs-5 col-sm-5">presentSubtitles :</div>
								<div class="col-xs-2 col-sm-2">
									{{userprofile.content[0].presentSubtitles}}</div>
								<div class="col-xs-5 col-sm-5">
									New value : <select style="background-color: darkgrey"
										data-ng-model="vm.selectedPresentSubtitles"
										data-ng-options="option.name for option in vm.optionBoolean">
									</select>
								</div>

								<div class="col-xs-5 col-sm-5">presentClosedCaptions :</div>
								<div class="col-xs-2 col-sm-2">
									{{userprofile.content[0].presentClosedCaptions}}</div>
								<div class="col-xs-5 col-sm-5">
									New value : <select style="background-color: darkgrey"
										data-ng-model="vm.selectedPresentClosedCaptions"
										data-ng-options="option.name for option in vm.optionBoolean">
									</select>
								</div>

								<div class="col-xs-5 col-sm-5">closedCaptionsTrack :</div>
								<div class="col-xs-2 col-sm-2">
									{{userprofile.content[0].closedCaptionsTrack}}</div>
								<div class="col-xs-5 col-sm-5">
									New value : <select style="background-color: darkgrey"
										data-ng-model="vm.selectedClosedCaptionsTrack"
										data-ng-options="option.name for option in vm.optionCC">
									</select>
								</div>

								<div class="col-xs-5 col-sm-5">parentalRatingThreshold:</div>
								<div class="col-xs-2 col-sm-2">
									{{userprofile.content[0].parentalRatingThreshold}}</div>
								<div class="col-xs-5 col-sm-5">
									New value : <select style="background-color: darkgrey"
										data-ng-model="vm.selectedParentalRatingThreshold"
										data-ng-options="pr.name for pr in vm.optionPR">
									</select>
								</div>
								<button class="btn btn-success"
									ng-click="vm.updateProfile(userprofile)">
									Update Profile</button>

							</div>



							<uib-accordion ng-show=true>
							<div uib-accordion-group class="panel-default" is-open=false
								is-disabled="status.isFirstDisabled">
								<uib-accordion-heading> Number of
								Favorite Channels: {{userprofile.favoriteChannels[0].length}} 
								<i	class="pull-right glyphicon"
									ng-class="{'glyphicon-chevron-down': status.isCustomHeaderOpen, 'glyphicon-chevron-right': !status.isCustomHeaderOpen}"></i>
								</uib-accordion-heading>
								<div class="panel-body">
									<uib-accordion>


									<div id="favscroll" class="col-xs-12 col-sm-8 scrollcontainer">
										<div infinite-scroll-area="favscroll"
											infinite-scroll-disabled='vm.busy'
											infinite-scroll-distance='1'>
											<div class="list-group-item list-group-item-default"
												ng-repeat="channel in userprofile.favoriteChannels[0]">
												<div>
												
												<h3>
													<small>Channel Number</small>&nbsp;{{channel.id}}
												</h3>
										<button class="btn btn-danger"
										ng-click="vm.removeFavorite(userprofile,channel.id)">
										<small>Remove channel &nbsp;{{channel.id}}</small></button>
											 </div>
									
											</div>
										</div>
									</div>

									</uib-accordion>

								</div>
							</div>
							</uib-accordion>
						</div>
					</div>
					</uib-accordion>


				</div>
			</div>
			<p class="lead" ng-show="vm.userprofiles.length ===0">No User
				Profiles...</p>
		</div>
		<div class="col-xs-12 col-sm-6">
			<p class="lead">This screens display all the information that is
				provided by the "userprofiles" URL on IH</p>






			<button ng-show="vm.rawData" class="btn btn-primary"
				data-toggle="collapse" data-target="#demo">Show Raw JSON</button>
			<p></p>
			<div id="demo" class="collapse">
				<pre>
          {{vm.rawData | json}}
        </pre>
			</div>
			<div class="row">
				<div class="col-xs-12">
					<div ng-show="vm.busy" class="alert alert-info">Loading User
						Profiles from {{vm.query.offset}} to
						{{vm.query.offset+vm.query.limit}}...</div>
				</div>
			</div>
		</div>


	</div>
</div>
