footer {
    position:fixed;
    bottom:0px;
    padding-bottom: 5px;
    padding-top: 10px;
    background-color: white;
    
      
    width:100%; 
}

hh {
	font-size: 0.8em;
	font-weight: normal;
	letter-spacing: 0.1em;
	text-align: left;
	color: #fcfcfc;
}

ht {
	font-size: 1.0em;
	font-weight: bold;
	letter-spacing: 0.1em;
	text-align: left;
	padding-right: 25px;
	
	color: #ccffcc;
}

hz {
	font-size: 0.8em;
	font-weight: bold;
	letter-spacing: 0.1em;
	text-align: left;
	padding-right: 25px;
	color: #ccffcc;
}

pt {
	font-size: 2.0em;
	font-weight: bold;
	letter-spacing: 0.1em;
	text-align: center;
	padding-left: 40px;
	
	color: #222244;
}

/* rotate and fall */
@-webkit-keyframes rotateFall {
    0% { -webkit-transform: rotateZ(0deg); }
    20% { -webkit-transform: rotateZ(10deg); -webkit-animation-timing-function: ease-out; }
    40% { -webkit-transform: rotateZ(17deg); }
    60% { -webkit-transform: rotateZ(16deg); }
    100% { -webkit-transform: translateY(100%) rotateZ(17deg); }
}
@-moz-keyframes rotateFall {
    0% { -moz-transform: rotateZ(0deg); }
    20% { -moz-transform: rotateZ(10deg); -moz-animation-timing-function: ease-out; }
    40% { -moz-transform: rotateZ(17deg); }
    60% { -moz-transform: rotateZ(16deg); }
    100% { -moz-transform: translateY(100%) rotateZ(17deg); }
}
@keyframes rotateFall {
    0% { transform: rotateZ(0deg); }
    20% { transform: rotateZ(10deg); animation-timing-function: ease-out; }
    40% { transform: rotateZ(17deg); }
    60% { transform: rotateZ(16deg); }
    100% { transform: translateY(100%) rotateZ(17deg); }
}

/* scale up */
@keyframes scaleUp {
    from        { opacity: 0.3; transform: scale(0.8); }
}
@-moz-keyframes scaleUp {
    from        { opacity: 0.3; -moz-transform: scale(0.8); }
}
@-webkit-keyframes scaleUp {
    from        { opacity: 0.3; -webkit-transform: scale(0.8); }
}

/* slide in from the right */
@keyframes slideInRight {
    from    { transform:translateX(100%); }
    to      { transform: translateX(0); }
}
@-moz-keyframes slideInRight {
    from    { -moz-transform:translateX(100%); }
    to      { -moz-transform: translateX(0); }
}
@-webkit-keyframes slideInRight {
    from    { -webkit-transform:translateX(100%); }
    to      { -webkit-transform: translateX(0); }
}

/* slide in from the bottom */
@keyframes slideInUp {
    from    { transform:translateY(100%); }
    to      { transform: translateY(0); }
}
@-moz-keyframes slideInUp {
    from    { -moz-transform:translateY(100%); }
    to      { -moz-transform: translateY(0); }
}
@-webkit-keyframes slideInUp {
    from    { -webkit-transform:translateY(100%); }
    to      { -webkit-transform: translateY(0); }
}

/* slide in from the bottom */
@keyframes slideOutLeft {
    to      { transform: translateX(-100%); }
}
@-moz-keyframes slideOutLeft {  
    to      { -moz-transform: translateX(-100%); }
}
@-webkit-keyframes slideOutLeft {
    to      { -webkit-transform: translateX(-100%); }
}

/* rotate out newspaper */
@-webkit-keyframes rotateOutNewspaper {
    to { -webkit-transform: translateZ(-3000px) rotateZ(360deg); opacity: 0; }
}
@-moz-keyframes rotateOutNewspaper {
    to { -moz-transform: translateZ(-3000px) rotateZ(360deg); opacity: 0; }
}
@keyframes rotateOutNewspaper {
    to { transform: translateZ(-3000px) rotateZ(360deg); opacity: 0; }
}

/* about ------------------------ */
.video-page.ng-leave  { z-index:-1; }
.video-page.ng-enter  { z-index:-2; }


.video-page.ng-leave        {
    -webkit-animation:rotateFall 0.5s both ease-in;
    -moz-animation:rotateFall 0.5s both ease-in;
    animation:rotateFall 0.5s both ease-in;  
     
}
.video-page.ng-enter        {  
    -webkit-animation:scaleUp 0.5s both ease-in;
    -moz-animation:scaleUp 0.5s both ease-in;
    animation:scaleUp 0.5s both ease-in;    
}

.scrollcontainer::-webkit-scrollbar {
    width: 12px;
}

.categories-container {
    word-wrap: break-word;
}

.scrollcontainer::-webkit-scrollbar-thumb {
    -webkit-box-shadow: inset 0 0 8px rgba(255, 255, 255, 1.0);
    border-radius: 10px;
}

.scrollcontainer::-webkit-scrollbar-track {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(100, 100, 100, 1.0);
}
