<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>CISCO ITK TRAINING &amp; HTML5 | Channel List</title>

<link rel="stylesheet" href="css/bootstrap_3.3.7.min.css">
<link rel="stylesheet" href="css/bootstrap_3.3.7-theme.min.css">
<script src="js/jquery_1.12.4.min.js"></script>
<script src="js/bootstrap_3.3.7.min.js"></script>

<link href="css/style.css" rel="stylesheet" type="text/css">

<style type="text/css">
    .bs-example{
    	margin: 20px;
    }
</style>


<script src="tokenManager/config.js" type="text/javascript"></script>
<script src="tokenManager/publicTools.js" type="text/javascript"></script>
<script src="channelList.js" type="text/javascript"></script>

</head>

<body>

	<section id="page">
		<!-- Defining the #page section with the section tag -->

		<header>
			<!-- Defining the header section of the page with the appropriate tag -->

			<div>
				<h1>
					<img src="tokenManager/img/ciscodev.png" width="206" height="37"> INFINITE
					TOOLKIT
				</h1>
			</div>





			<div class="line"></div>
			<!-- Dividing line -->



			<h2>Channel List Sample App</h2>


		</header>
		
<div class="container" >
    <div class="row">
        <div class="col-md-12">
            <div class="panel-group" id="accordionRoot"  style="background-color:green">
			
                <div class="panel panel-default" style="background-color:gray">
                    <div class="panel-heading">
                        <h4 class="panel-title" >
                            <a data-toggle="collapse" data-parent="#accordionRoot" id="ID_TokenCollapse" href="#collapse1"><span class="glyphicon glyphicon-refresh">
                            </span> > TOKEN INFORMATION</a>
                        </h4>
                    </div>
                    <div id="collapse1" class="panel-collapse collapse">
                        <div class="panel-body">

							<div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="ID_CLIENTID">
                                            <H5>Enter a new CLIENT ID here to change its value</H5></label>
                                        <textarea type="text" class="form-control" id="ID_CLIENTID" placeholder="Client ID"></textarea>
                                    </div>
                                </div>
                            





                                <div class="col-md-6">
                                	<H5>  Actions </H5>
                                    <div class="well well-sm"  style="background:grey ; border: 2px solid grey">
											<button class="btn btn-success btn-lg" onclick="myFunctionResetToken()">
                                            <span class="glyphicon glyphicon-refresh"></span> Reset Token</button>
											
											<button class="btn btn-info btn-lg">
                                            <a href="https://communities.cisco.com/docs/DOC-70045"> OAuth2 info</a>
											</button>
												
                                </div>
                                </div>
                            </div>
									
                            <div class="row">
                                <div class="col-md-12" >
                                    <div id="ID_ALERT" style="color:red" class="form-group">
                                        <textarea type="text" class="form-control" placeholder="Token Alert"></textarea>
                                    </div>							
							
                                    <div id="ID_COMMENT" style="color:red" class="form-group">
                                        <textarea class="form-control" placeholder="Comment" rows="5" required></textarea>
                                    </div>
                                </div>


								
                            </div>
								
                        </div>
                    </div>
                </div>
				
				<div class="panel panel-default" style="background-color:gray">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordionRoot" id="ID_CL" href="#collapse2" aria-expanded="false" aria-controls="collapse2"><span class="glyphicon glyphicon-list">
                            </span> > CHANNEL LIST</a>
                        </h4>
                    </div>
                    <div id="collapse2" class="panel-collapse collapse">
                        <div class="panel-body">

							
                            <div class="row">

							
	
                                <div class="col-md-4" >
									
                                            <button type="prev" class="btn btn-success btn-lg" onclick="myFunctionPreviousPageChannelList()"> PREVIOUS PAGE</button>
											<button type="next" class="btn btn-success btn-lg" onclick="myFunctionNextPageChannelList()"> NEXT PAGE</button>
                                </div>	
								
																								
                                <div class="col-md-8">
                                    <div class="form-group">
                                        <textarea type="text" class="form-control" id="ID_CHANNEL_REQUEST" placeholder="Query used" row="2" >
										</textarea>
                                    </div>
                                </div>
								
							

                             </div>
                            								

                            <div class="row">
								<div class="col-md-12" >

                                    <div id="ID_RESULT" class="form-group">
                                        <textarea class="form-control" placeholder="channel list result" rows="1" ></textarea>
                                    </div>
                                </div>
							
                            </div>
                        </div>
                    </div>
                </div>
				
                <div class="panel panel-default" style="background-color:gray">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordionRoot" href="#collapse3"><span class="glyphicon glyphicon-cog">
                            </span> > ADVANCED QUERY PARAMETERS</a>
                        </h4>
                    </div>
                    <div id="collapse3" class="panel-collapse collapse">
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <input id="ID_CHANNEL_LIST_OFFSET" type="text" class="form-control" placeholder="offset"  />
                                    </div>
                                    <div class="form-group">
                                        <input id="ID_CHANNEL_LIST_LIMIT" type="text" class="form-control" placeholder="limit"  />
                                    </div>

                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">

								
								
								
                                    <button type="submit" class="btn btn-success btn-lg" onclick="mySubmitRequest()"> SUBMIT REQUEST</button>
                                    <button type="reset" class="btn btn-warning btn-lg" onclick="myResetRequest()"> RESET REQUEST</button>
									<button class="btn btn-default btn-md" onclick="myFunctionShowJSON()">
                                                <span class="glyphicon glyphicon-eye-open btn-lg" ></span>JSON Preview</button>
																							                                         						
                                </div>
                            </div>
							
							 <div class="row">
                                <div class="col-md-12">
                                    <div class="well well-sm">
							        <div id="ID_DISPLAY" style="color:black" class="form-group">
                                        <textarea class="form-control" placeholder="Comment" rows="5" required></textarea>
                                    </div>
                                    </div>
                                </div>
                            </div>

							
                        </div>
                    </div>
                </div>
				
                <div class="panel panel-default" style="background-color:gray">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordionRoot" href="#collapse4">
                            <span class="glyphicon glyphicon-book"></span> > NAVIGATION LINKS</a>
                        </h4>
                    </div>
                    <div id="collapse4" class="panel-collapse collapse">
                        <div class="panel-body">

                            <div class="row">
                                <div class="col-md-12">
                                    <div class="well well-sm well-primary">
                                        <form class="form form-inline " role="form">
                                        <div class="form-group">
																					                                            
											<button class="btn btn-info btn-lg">
                                            <a href="../vodCatalogue/index.html"> VOD assets </a>
											</button>
											
											<button class="btn btn-info btn-lg">
                                            <a href="https://developer.cisco.com/site/infinite-toolkit/index.gsp"> ITK PORTAL </a>
											</button>
											

                                        </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
				
				
				
            </div>
        </div>
    </div>
</div>

		
		
		

	<footer>
		<!-- Marking the footer section -->

		<div class="line"></div>
		<H2>
			<!-- <p>Copyright 2017 - cisco.com</p> -->
            <p> Channel List V1.0.0 - CISCO 2017 </p>
			<a href="#" class="up" style="color:white">Go UP</a>
		</H2>

	</footer>

	</section>
	<!-- Closing the #page section -->


</body>
</html>
