<div class="container-fluid">

	<div class="page-header">
		<h1>
			Retrieve the list of Bookings
			<p>
				<small>{{vm.bookings.length}} Bookings out of {{vm.total}}</small>
			</p>
		</h1>
	</div>

	<div role="alert" ng-show="vm.error" class="alert alert-danger">{{vm.error}}</div>

	<div class="row">


		<div id="bookingsscroll" style="overflow-y: scroll; height: 75vh;"
			class="col-xs-12 col-sm-7 scrollcontainer">
			<div infinite-scroll='vm.getBookings()'
				infinite-scroll-area="bookingsscroll"
				infinite-scroll-disabled='vm.busy' infinite-scroll-distance='2'>
				<div class="list-group-item" ng-repeat="booking in vm.bookings">

					<h4 class="list-group-item-heading">{{booking.content.title}} . . . . . ({{booking.duration | date:'HH:mm'}})</h4>

					<uib-accordion ng-show=true>
					<div uib-accordion-group class="panel-default"
						is-open="status.isFirstOpen" is-disabled="status.isFirstDisabled">
						<uib-accordion-heading>
						 {{ booking.startDateTime | date:'yyyy-MM-dd HH:mm' }} . . . . . . . . [ State <strong><span style="color:green">{{booking.recordingState}} ]</span></strong><i
							class="pull-right glyphicon"
							ng-class="{'glyphicon-chevron-down': status.isCustomHeaderOpen, 'glyphicon-chevron-right': !status.isCustomHeaderOpen}"></i>
						</uib-accordion-heading>
						<div class="panel-body">
							<uib-accordion>
							<div class="media">
								<div class="media-left"></div>
								<div class="media-body">
									<p>
									<ul class="list-unstyled">
										<li><strong>id : </strong>{{booking.id}}</li>
										<span class="pull-right" ng-repeat="media in booking.channel.media" ><img ng-src="{{media.uri?media.uri:media.url}}" alt="">&nbsp;&nbsp;</span>
										
										<li><strong>startDateTime : </strong>{{booking.startDateTime}}</li>
										<li><strong>duration : </strong>{{booking.duration }}</li>
										<li><strong>type : </strong> {{booking.type}}</li>
										<li><strong>recordingState : </strong>{{booking.recordingState}}</li>
										<li><strong>parentalRating : </strong>{{booking.content.parentalRating}}</li>
										<li><strong>channel ID: </strong> {{booking.channel.id}}</li>
										<li><strong>channel : </strong> {{booking.channel.name}}</li>
										<span class="pull-right" ng-repeat="media in booking.content.media" ><img ng-src="{{media.uri?media.uri:media.url}}" alt="">&nbsp;&nbsp;</span>

									</ul>
									</p>
								</div>
								<div class="btn-group-vertical">
									<button class="btn btn-success" ng-show="booking.recordingState!=='notStarted'" id="buttonWatchVideo" 
										ng-click="vm.playVideo(booking)">Watch video content</button>
								</div>

								<div class="btn-group-vertical">
									<button class="btn btn-danger" id="buttonDelete"
										ng-click="vm.deleteBooking(booking)">Delete</button>
								</div>
								
							</div>
							</uib-accordion>
						</div>
					</div>
					</uib-accordion>

				</div>
			</div>
			<div class="lead" ng-show="vm.bookings.length ===0">No Booking
				found</div>
		</div>
		<div class="col-xs-12 col-sm-5">
			<p class="lead">This screens display all the bookings available</p>

			<uib-accordion close-others="oneAtATime">
			<div uib-accordion-group class="panel-default"
				heading="Advanced Query Options" is-open="status.isFirstOpen"
				is-disabled="status.isFirstDisabled">
				<div class="panel-body">
					<form ng-submit="vm.getBookings(true)">

						<div class="form-group">
							<label class="checkbox-inline"> <input type="checkbox"
								id="inlineCheckbox1" ng-model="vm.useDummyJson" value="option1">
								Use dummy JSON
							</label>
						</div>

						<div class="form-group">
							<label for="bookingTypeId">Booking Type filter (Example:
								event, manual, season)</label> <input type="text" class="form-control"
								id="bookingTypeId" ng-model="vm.query.bookingType"
								placeholder="Booking Type">
						</div>

						<div class="form-group">
							<label for="sortId">Sort filter (Example: date, title,
								type)</label> <input type="text" class="form-control" id="sortId"
								ng-model="vm.query.sort" placeholder="Sort">
						</div>

						<div class="form-group">
							<label for="limitId">Limit</label> <input type="number"
								class="form-control" ng-model="vm.query.limit" id="limitId"
								placeholder="Limit">
						</div>

						<div class="form-group">
							<label for="offsetId">Offset</label> <input type="number"
								class="form-control" id="offsetId" ng-model="vm.query.offset"
								placeholder="Offset">
						</div>


						<div class="form-group">
							<label for="recordingStateId">Recording State filter
								(Example: ended, notStarted, inProgress)</label> <input type="text"
								class="form-control" id="recordingStateId"
								ng-model="vm.query.recordingState" placeholder="Recording State">
						</div>

						<div class="form-group">
							<label for="recordingContentStateId">Recording Content
								State filter (Example: partial, complete)</label> <input type="text"
								class="form-control" id="recordingContentStateId"
								ng-model="vm.query.recordingContentState"
								placeholder="Recording State Content">
						</div>

						<div class="form-group">
							<label for="targetDevicesId">Target Devices filter
								(Example: cDVR)</label> <input type="text" class="form-control"
								id="targetDevicesId" ng-model="vm.query.targetDevices"
								placeholder="target Devices">
						</div>

						<div class="form-group">
							<label for="seasonId">seasonId filter (Example: 1234,
								4445)</label> <input type="text" class="form-control" id="seasonId"
								ng-model="vm.query.seasonId" placeholder="season Id">
						</div>

						<div class="form-group">
							<label for="showId">ShowId filter (Example: 1234, 4445)</label> <input
								type="text" class="form-control" id="showId"
								ng-model="vm.query.showId" placeholder="show Id">
						</div>

						<div class="form-group">
							<label for="groupId">GroupId filter (Example: 1234, 4445)</label>
							<input type="text" class="form-control" id="groupId"
								ng-model="vm.query.groupId" placeholder="group Id">
						</div>

						<div class="form-group">
							<label for="downloadStateId">Download State filter
								(Example: notStarted, inProgress, suspended)</label> <input type="text"
								class="form-control" id="downloadStateId"
								ng-model="vm.query.downloadState" placeholder="Download State">
						</div>

						<div class="form-group">
							<label for="downloadContentStateId">Download Content
								State filter (Example: partial, complete)</label> <input type="text"
								class="form-control" id="downloadContentStateId"
								ng-model="vm.query.downloadContentState"
								placeholder="Download State Content">
						</div>


						<button type="submit" class="btn btn-primary">Submit</button>
						<button ng-click="vm.query=null;vm.getBookings(null)"
							class="btn btn-warning">Reset query</button>
					</form>
				</div>
			</div>

			</uib-accordion>

			<button ng-show="vm.rawData" class="btn btn-primary"
				data-toggle="collapse" data-target="#demo">Show Raw JSON</button>
			<p></p>
			<div id="demo" class="collapse">
				<pre>
          {{vm.rawData | json}}
        </pre>
			</div>
			<div class="row">
				<div class="col-xs-12">
					<div ng-show="vm.busy" class="alert alert-info">Loading
						Bookings from {{vm.query.offset}} to
						{{vm.query.offset+vm.query.limit}}...</div>
				</div>
			</div>
		</div>


	</div>
</div>
