<div class="container-fluid">

	<div class="page-header">
		<h1>
			Aggregated Content <small>{{vm.content.length}} content out
				of {{vm.total}}</small>
		</h1>
	</div>

	<div role="alert" ng-show="vm.error" class="alert alert-danger">{{vm.error}}</div>

	<div class="row">

		<div id="titou" style="overflow-y: scroll; height: 75vh;"
			class="col-xs-12 col-sm-7 scrollcontainer">
			<div infinite-scroll='vm.getContent()' infinite-scroll-area="titou"
				infinite-scroll-disabled='vm.busy' infinite-scroll-distance='2'>
				<div class="list-group-item" ng-repeat="content in vm.content">
					<div class="media">
					
						<div class="col-xs-4 col-sm-4 media-left">
							<img height="100" ng-init="i=content.content.media[0]"
								ng-src="{{i.url || 'src/app/img/movie.jpg'}}"
								onerror="this.src='src/app/img/movie.jpg'" />
								


						</div>

						<div class="media-body">

							<uib-accordion ng-show=true>
							<div uib-accordion-group class="panel-default"
								is-open="status.isFirstOpen"
								is-disabled="status.isFirstDisabled">
								<uib-accordion-heading> <strong>{{content.content.title}}
									</span>
								</strong>
								<i class="pull-right glyphicon"
									ng-class="{'glyphicon-chevron-down': status.isCustomHeaderOpen, 'glyphicon-chevron-right': !status.isCustomHeaderOpen}"></i>
								</uib-accordion-heading>
								<div class="panel-body">
									<uib-accordion>
									<div class="media">
										<ul class="list-unstyled">
											<li><strong>short synopsis:</strong> <small>
													{{content.content.synopsis.shortSynopsis}} </small></li>
											<li><strong>ID:</strong> <small> {{content.id}}
											</small></li>
											<li><strong>type:</strong> {{content.type}}</li>
											<li><strong>type:</strong> {{content.content.type}}</li>
											<li><strong>Playable?: </strong>{{content.isPlayable}}</li>
											<li><strong>entitled?: </strong>{{content.isEntitled}}</li>
											<li><strong>Audio Format: </strong>{{content.content.audioFormat}}</li>
											<li><strong>Duration :</strong>
												{{content.duration/1000/60}} Minutes</li>
											<li><strong>Resource:</strong>
												{{content.content.resource}}</li>
											<li><strong>Genre:</strong> {{content.content.genres[0].name}}</li>
										</ul>


										<ul ng-show={{content.content.productionYear}}
											class="list-unstyled">
											<li><small>Production year</small>&nbsp;<strong>{{content.content.productionYear}}</strong>
											</li>
										</ul>

									</div>
									</uib-accordion>
								</div>
							</div>
							</uib-accordion>

							<div class="btn-group-horizontal">
								<button class="btn btn-success" ng-show="content.type==='vod'"
									ng-click="vm.playVideo(content)">Watch video content</button>
								<button class="btn btn-success" ng-show="content.type==='event'"
									ng-click="vm.playVideo(content)">Tune video channel</button>
								<button class="btn btn-info"
									ng-click="vm.getHyperMetaData(content.content)">HyperMetaData</button>


							</div>



						</div>
					</div>
				</div>
			</div>
			<div class="lead" ng-show="vm.category.categories.length ===0">No
				SubCategories found for the {{vm.category.name}} Category</div>
		</div>
		<div class="col-xs-12 col-sm-5">
			<p class="lead">This screens display all the information from a
				dedicated category</p>


			<uib-accordion close-others="oneAtATime">
			<div uib-accordion-group class="panel-default"
				heading="Advanced Query Options" is-open="status.isFirstOpen"
				is-disabled="status.isFirstDisabled">
				<div class="panel-body">
					<form ng-submit="vm.getContent(true)">
						<div class="form-group">
							<label for="searchid">Search</label> <input type="text"
								class="form-control" id="searchid"
								ng-model="vm.query.q" placeholder="Search">
						</div>
						
						<div class="form-group">

						<label for="sourceid">> Filter by type:</label> 
												<select	id="sourceid" style="color:black" ng-model="vm.query.source" placeholder="Sort criteria">
													<option value="vod">vod</option>
													<option value="ltv">livetv event</option>
													<option value="pvr">pvr</option>
													<option value="all">All</option>
												</select>
												
																							
						<label for="sortid">> Sort by :</label> 
												<select	id="sortid" style="color:black" ng-model="vm.query.sort" placeholder="Sort criteria">
													<option value="title">sort by title a-z</option>
													<option value="date">sort by date</option>
													<option value="type">sort by type</option>
													<option value="none">None</option>
												</select>
						</div>
						
						<div class="form-group">

							<label class="checkbox-inline"> 
							<input type="checkbox" id="inlineCheckbox1" ng-model="vm.query.isAdult" 
							value="option1"> isAdult
							</label> 
							<label class="checkbox-inline"> 
							<input type="checkbox" id="inlineCheckbox2" ng-model="vm.query.isErotic"
								value="option2"> isErotic
							</label> 
	
						</div>

						<div class="form-group">
							<label for="genreId">genre ID</label> <input type="text"
								class="form-control" id="categoryId" ng-model="vm.query.categoryId"
								placeholder="category ID">
						</div>
						
						<div class="form-group">
							<label for="limit">Limit</label> <input type="number"
								class="form-control" id="limit" ng-model="vm.query.limit"
								placeholder="Limit">
						</div>
						<div class="form-group">
							<label for="locator">Locator</label> <input type="text"
								class="form-control" id="locator" ng-model="vm.query.locator"
								placeholder="Locator">
						</div>

						<div class="form-group">
							<label for="offset">Offset</label> <input type="number"
								class="form-control" id="offset" ng-model="vm.query.offset"
								placeholder="Offset">
						</div>
					
						<button type="submit" class="btn btn-primary">Submit</button>
						<button ng-click="vm.query=null;vm.getContent(true)"
							class="btn btn-warning">Reset query</button>
					</form>
				</div>
			</div>

			</uib-accordion>

			<button ng-show="vm.rawData" class="btn btn-primary"
				data-toggle="collapse" data-target="#demo">Show Raw JSON</button>
			<p></p>
			<div id="demo" class="collapse">
				<pre>
          {{vm.rawData | json}}
        </pre>
			</div>
			<div class="row">
				<div class="col-xs-12">
					<div ng-show="vm.busy" class="alert alert-info">Loading
						content from {{vm.query.offset}} to
						{{vm.query.offset+vm.query.limit}}...</div>
				</div>
			</div>
		</div>


	</div>
</div>
