<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link href="src/css/style.css" rel="stylesheet" type="text/css">
</head>

<body>


	<div class="container-fluid">

		<div id="tmdb_title" class="page-header"
			style="background-color: #ccffcc">
			<img height="40" src='src/app/img/powered_by_tmdb.png'>

			<pt>Hypermetadata from The Movie DataBase</pt>
		</div>

		<div role="alert" ng-show="vm.error" class="alert alert-danger">{{vm.error}}</div>



		<form class="form-horizontal" role="form">
			<div class="col-sm-4">
				<div class="container-fluid">
					<div class="form-group">
						<label class="col-sm-2 control-label"></label>
						<div class="col-sm-10">

							<div class="form-right-col">
								<img height="300"
									src='https://image.tmdb.org/t/p/original{{ vm.movieorgmetadata[0].poster_path }}'
									onerror="this.src='src/app/img/movie.jpg'" />
								<div>
									<hh>{{ vm.movieorgmetadata[0].overview }} </hh>
								</div>
							</div>


						</div>
					</div>
				</div>
			</div>

			<div class="col-sm-17">
				<div class="container-fluid">
					<div class="form-group">

						<ul class="specs">
							<li><ht> Title: </ht> <hh>{{vm.movieorgmetadata[0].title
								}} </hh></li>
							<li><ht> Original: </ht> <hh>{{vm.movieorgmetadata[0].original_title
								}} </hh></li>
							<li><ht> Released: </ht> <hh>{{vm.movieorgmetadata[0].release_date
								}} </hh></li>
							<li><ht> Genre: </ht> <hh>{{vm.movieorgmetadata[0].genre_ids
								}} </hh></li>
							<li><ht> Language: </ht> <hh>{{vm.movieorgmetadata[0].original_language
								}} </hh></li>
							<li><ht> Vote Average: </ht> <hh>{{vm.movieorgmetadata[0].vote_average
								}} </hh></li>
							<li><ht> Vote Count: </ht> <hh>{{vm.movieorgmetadata[0].vote_count
								}} </hh></li>
						</ul>

					</div>
				</div>



				<div class="row"></div>

				<div class="col-xs-12 col-sm-12">

					<uib-accordion close-others="oneAtATime">
					<div uib-accordion-group class="panel-default" heading="Actor List"
						is-open="status.isFirstOpen" is-disabled="status.isFirstDisabled">
						<div class="panel-body">



							<div class="list-group-item list-group-item-default"
								ng-repeat="actor in vm.movieorgmetadata[0].cast[0].cast">



								<div class="media-left">
									<img width="128" ng-init="i=content.content.media[0]"
										ng-src='https://image.tmdb.org/t/p/w500{{actor.profile_path}}'
										onerror="this.src='src/app/img/person.png'" />
								</div>
								<div class="media-body">
									<ul class="specs">
										<li><hz>Actor Name : </hz>{{actor.name}}</li>
										<li><hz>Character Name : </hz>{{actor.character}}</li>
										<li><hz>Order : </hz>{{actor.order}}</li>
										<li><hz>Id : </hz>{{actor.id}}</li>

										<li><hz>birthday : </hz>{{actor.biography[0].birthday}}</li>

										<li><hz>place_of_birth : </hz>{{actor.biography[0].place_of_birth}}
										</li>

									</ul>
									

									
								<button class="btn btn-info"
									ng-click="vm.getPersonalMetaData(actor)">PersonalMetaData</button>

									
								</div>


							</div>


						</div>
					</div>
					</uib-accordion>


				</div>
			</div>
		</form>

	</div>


	<div class="row"></div>

	<div class="container-fluid">
		<div class="col-sm-8">

			<button ng-show="vm.rawData" class="btn btn-primary"
				data-toggle="collapse" data-target="#demo2">Show Raw JSON</button>

			<div id="demo2" class="collapse">
				<pre>
        					  {{vm.rawData | json}}
        			</pre>
			</div>


		</div>
	</div>


	<p>CISCO</p>
	<div class="row"></div>


</body>
</html>

