<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />


<title>ITK HLS Player demo</title>

<link href="../css/style.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="../css/video-js.css">

<script src="../tokenManager/config.js" type="text/javascript"></script>
<script src="../tokenManager/publicTools.js" type="text/javascript"></script>
<script src="../js/libs-videojs/5_11_6_video.js"></script>
<script src="../js/libs-videojs/3_5_3_videojs-contrib-hls.js"></script>


</head>

<body>

	<header>
		<h2>
			<img src="../tokenManager/img/ciscodev.png" width="180" height="32">
			INFINITE TOOLKIT
		</h2>
	</header>

	<!-- Dividing line -->
	<div class="line"></div>

	<h2>HLS stream player</h2>

	<div id="ID_LINKS">

		<h7> <a style="color: white; background: green"
			href="../../channelList/"> Channel List </a> <a
			style="color: white; background: green" href="../../vodCatalogue/">
			VOD Catalogue </a> </h7>
	</div>

	<div id="ID_VIDEO">

		<div class="row">
			<div class="col-md-12">
				<h6>
					<div id="ID_STREAM" style="color: black" class="form-group">
						<textarea type="text" class="form-control" placeholder="Stream :"></textarea>
					</div>
				</h6>
			</div>
		</div>
	</div>



	<div id="ID_PLAYER">
		<p></p>
		<video id="player_video_id" class="video-js vjs-default-skin" controls
			preload="auto" data-setup='{ "asdf": true }'>
		</video>

	</div>


	<button id='myBtn' class="btn btn-info btn-lg">Stop Player</button>

	<script src="liveVideoJS.js" type="text/javascript"></script>

</body>

</html>



