<div class="container-fluid">

	<div class="page-header">
		<h1>
			Retrieve the list of Platform
			<p>
				<small>{{vm.platform.length}} Platform out of {{vm.total}}</small>
			</p>
		</h1>
	</div>

	<div role="alert" ng-show="vm.error" class="alert alert-danger">{{vm.error}}</div>

	<div class="row">


		<div id="platformscroll" style="overflow-y: scroll; height: 75vh;"
			class="col-xs-12 col-sm-7 scrollcontainer">
			<div infinite-scroll='vm.getPlatform()'
				infinite-scroll-area="platformscroll"
				infinite-scroll-disabled='vm.busy' infinite-scroll-distance='2'>
				<div class="list-group-item" ng-repeat="platform in vm.platform">

					<h4 class="list-group-item-heading">{{platform.id}}</h4>


				</div>
			</div>
			<div class="lead" ng-show="vm.platform.length ===0">No Platform Settings
				found</div>
		</div>
		<div class="col-xs-12 col-sm-5">
			<p class="lead">This screens display all the platform available</p>

			<uib-accordion close-others="oneAtATime">
			<div uib-accordion-group class="panel-default"
				heading="Advanced Query Options" is-open="status.isFirstOpen"
				is-disabled="status.isFirstDisabled">
				<div class="panel-body">
					<form ng-submit="vm.getPlatform(true)">

						<div class="form-group">
							<label class="checkbox-inline"> <input type="checkbox"
								id="inlineCheckbox1" ng-model="vm.useDummyJson" value="option1">
								Use dummy JSON
							</label>
						</div>



						<div class="form-group">
							<label for="downloadContentStateId">Download Content
								State filter (Example: partial, complete)</label> <input type="text"
								class="form-control" id="downloadContentStateId"
								ng-model="vm.query.downloadContentState"
								placeholder="Download State Content">
						</div>


						<button type="submit" class="btn btn-primary">Submit</button>
						<button ng-click="vm.query=null;vm.getPlatform(null)"
							class="btn btn-warning">Reset query</button>
					</form>
				</div>
			</div>

			</uib-accordion>

			<button ng-show="vm.rawData" class="btn btn-primary"
				data-toggle="collapse" data-target="#demo">Show Raw JSON</button>
			<p></p>
			<div id="demo" class="collapse">
				<pre>
          {{vm.rawData | json}}
        </pre>
			</div>
			<div class="row">
				<div class="col-xs-12">
					<div ng-show="vm.busy" class="alert alert-info">Loading
						Platform from {{vm.query.offset}} to
						{{vm.query.offset+vm.query.limit}}...</div>
				</div>
			</div>
		</div>


	</div>
</div>
