<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>CISCO ITK TRAINING &amp; HTML5 | VOD Catalogue</title>

<link rel="stylesheet" href="css/bootstrap_3.3.7.min.css">
<link rel="stylesheet" href="css/bootstrap_3.3.7-theme.min.css">
<script src="js/jquery_1.12.4.min.js"></script>
<script src="js/bootstrap_3.3.7.min.js"></script>


<link href="css/style.css" rel="stylesheet" type="text/css">

<style type="text/css">
.bs-example {
	margin: 20px;
}
</style>


<script src="tokenManager/config.js" type="text/javascript"></script>
<script src="tokenManager/publicTools.js" type="text/javascript"></script>
<script src="vodCatalogue.js" type="text/javascript"></script>

</head>

<body>

	<section id="page">
		<!-- Defining the #page section with the section tag -->

		<header>
			<!-- Defining the header section of the page with the appropriate tag -->

			<div>
				<h1>
					<img src="tokenManager/img/ciscodev.png" width="206" height="37"> INFINITE
					TOOLKIT
				</h1>
			</div>





			<div class="line"></div>
			<!-- Dividing line -->



			<h2>Video On Demand Sample App</h2>


		</header>

		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="panel-group" id="accordion"
						style="background-color: green">

						<div class="panel panel-default" style="background-color: gray">
							<div class="panel-heading">
								<h4 class="panel-title">
									<a data-toggle="collapse" data-parent="#accordion"
										id="ID_TokenCollapse" href="#collapse1"><span
										class="glyphicon glyphicon-refresh"> </span> > TOKEN
										INFORMATION</a>
								</h4>
							</div>
							<div id="collapse1" class="panel-collapse collapse">
								<div class="panel-body">

									<div class="row">
										<div class="col-md-6">
											<div class="form-group">
												<label for="ID_CLIENTID">
													<H5>Enter a new CLIENT ID here to change its value</H5>
												</label>
												<textarea type="text" class="form-control" id="ID_CLIENTID"
													placeholder="Client ID"></textarea>
											</div>
										</div>






										<div class="col-md-6">
											<H5>Actions</H5>
											<div class="well well-sm"
												style="background: grey; border: 2px solid grey">
												<button class="btn btn-success btn-lg"
													onclick="myFunctionResetToken()">
													<span class="glyphicon glyphicon-refresh"></span> Reset
													Token
												</button>

												<button class="btn btn-info btn-lg">
													<a href="https://communities.cisco.com/docs/DOC-70045">
														OAuth2 info</a>
												</button>

											</div>
										</div>
									</div>

									<div class="row">
										<div class="col-md-12">
											<div id="ID_ALERT" style="color: red" class="form-group">
												<textarea type="text" class="form-control"
													placeholder="Token Alert"></textarea>
											</div>

											<div id="ID_COMMENT" style="color: red" class="form-group">
												<textarea class="form-control" placeholder="Comment"
													rows="5" required></textarea>
											</div>
										</div>



									</div>

								</div>
							</div>
						</div>

						<div class="panel panel-default" style="background-color: gray">
							<div class="panel-heading">
								<h4 class="panel-title">
									<a data-toggle="collapse" data-parent="#accordion" id="ID_CL"
										href="#collapse2" aria-expanded="false"
										aria-controls="collapse2"><span
										class="glyphicon glyphicon-list"> </span> > VOD CATALOGUE</a>
								</h4>
							</div>
							<div id="collapse2" class="panel-collapse collapse">
								<div class="panel-body">


									<div class="row">



										<div class="col-md-4">

											<button type="prev" class="btn btn-success btn-lg"
												onclick="myFunctionPreviousPageVodCatalogue()">
												PREVIOUS PAGE</button>
											<button type="next" class="btn btn-success btn-lg"
												onclick="myFunctionNextPageVodCatalogue()">NEXT
												PAGE</button>
										</div>


										<div class="col-md-8">
											<div class="form-group">
												<textarea type="text" class="form-control"
													id="ID_VOD_REQUEST" placeholder="Query used" row="2">
										</textarea>
											</div>
										</div>



									</div>


									<div class="row">
										<div class="col-md-12">

											<div id="ID_RESULT" class="form-group">
												<textarea class="form-control"
													placeholder="VOD asset list result" rows="1"></textarea>
											</div>
										</div>

									</div>
								</div>
							</div>
						</div>

						<div class="panel panel-default" style="background-color: gray">
							<div class="panel-heading">
								<h4 class="panel-title">
									<a data-toggle="collapse" data-parent="#accordion"
										href="#collapse3"><span class="glyphicon glyphicon-cog">
									</span> > ADVANCED QUERY PARAMETERS</a>
								</h4>
							</div>
							<div id="collapse3" class="panel-collapse collapse">
								<div class="panel-body">
									<div class="row">
										<div class="col-md-2">
											<div class="form-group">
												<input id="ID_VOD_OFFSET" type="text" class="form-control"
													placeholder="offset" />
											</div>
										</div>

										<div class="col-md-2">
											<div class="form-group">

												<input id="ID_VOD_LIMIT" type="text" class="form-control"
													placeholder="limit" />
											</div>
										</div>


										<div class="col-md-4">

											<H2>

												<input type="checkbox" id="isAdult" value="OFF"> <label
													for="isAdult">is Adult </label>
											</H2>
										</div>


										<div class="col-md-4">
											<H2>

												<input type="checkbox" id="isErotic" value="ON"> <label
													for="isErotic">is Erotic </label>

											</H2>
										</div>



									</div>

									<div class="row">


										<div class="col-md-4">
											<H5>

												<label for="ID_VOD_SelectType">filter by :</label> 
												<select	id="ID_VOD_SelectType" style="color:black">
													<option value="vod">vod</option>
													<option value="ltv">livetv event</option>
													<option value="pvr">pvr</option>
													<option value="all">All</option>


												</select>
											</H5>
										</div>

										<div class="col-md-4">
											<H5>

												<label for="ID_VOD_SelectSort">sort by :</label>
												<select id="ID_VOD_SelectSort" style="color:black">
													<option value="title">sort by title a-z</option>
													<option value="date">sort by date</option>
													<option value="type">sort by type</option>
													<option value="none">None</option>
												</select>
											</H5>
										</div>

										<div class="col-md-4">
											<H5>

												<label for="ID_VOD_SelectCategory">Category :</label> 
												<select id="ID_VOD_SelectCategory" style="color:black">
													<option value="all">All</option>
												</select>
											</H5>
										</div>
									</div>




								<div class="row">
									<div class="col-md-12">
										<H2>

											<label for="inputKeyword">Search by keyword: </label> <input
												id=inputKeyword type="text" size="40"
												placeholder="Enter a keyword">
										</H2>

									</div>



								</div>





								<div class="row">
									<div class="col-md-12">




										<button type="submit" class="btn btn-success btn-lg"
											onclick="mySubmitRequest()">SUBMIT REQUEST</button>
										<button type="reset" class="btn btn-warning btn-lg"
											onclick="myResetRequest()">RESET REQUEST</button>
										<button class="btn btn-default btn-md"
											onclick="myFunctionShowJSON()">
											<span class="glyphicon glyphicon-eye-open btn-lg"></span>JSON
											Preview
										</button>

									</div>
								</div>

								<div class="row">
									<div class="col-md-12">
										<div class="well well-sm">
											<div id="ID_DISPLAY" style="color: black" class="form-group">
												<textarea class="form-control" placeholder="Comment"
													rows="5" required></textarea>
											</div>
										</div>
									</div>
								</div>


							</div>
						</div>
					</div>

					<div class="panel panel-default" style="background-color: gray">
						<div class="panel-heading">
							<h4 class="panel-title">
								<a data-toggle="collapse" data-parent="#accordion"
									href="#collapse4"><span class="glyphicon glyphicon-book">
								</span> > NAVIGATION LINKS</a>
							</h4>
						</div>
						<div id="collapse4" class="panel-collapse collapse">
							<div class="panel-body">

								<div class="row">
									<div class="col-md-12">
										<div class="well well-sm well-primary">
											<form class="form form-inline " role="form">
												<div class="form-group">


													<button class="btn btn-info btn-lg">
														<a href="../channelList/index.html"> CHANNEL LIST </a>
													</button>


													<button class="btn btn-info btn-lg">
                                            			<a href="https://developer.cisco.com/site/infinite-toolkit/index.gsp"> ITK PORTAL </a>
													</button>



												</div>
											</form>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>



				</div>
			</div>
		</div>
		</div>





		<footer>
			<!-- Marking the footer section -->
            <H2>
                <div class="line"></div>
                <p> VOD Catalogue V1.0.0 - CISCO 2017 </p>
                <!-- Change the copyright notice -->
				<a href="#" class="up" style="color:white">Go UP</a>
            </H2>

		</footer>

	</section>
	<!-- Closing the #page section -->


</body>
</html>
